---
debname: helm
debver: 3.9.4-1
src_path: centos/files
dl_files:
  helm-v3.9.4-linux-amd64.tar.gz:
    topdir: linux-amd64
    url: https://get.helm.sh/helm-v3.9.4-linux-amd64.tar.gz
    sha256sum: 31960ff2f76a7379d9bac526ddf889fb79241191f1dbe2a24f7864ddcb3f6560
  helm-mapkubeapis_0.3.2.tar.gz:
    topdir: mapkubeapis
    url: https://github.com/helm/helm-mapkubeapis/releases/download/v0.3.2/helm-mapkubeapis_0.3.2_linux_amd64.tar.gz
    sha256sum: fdc017a5e95921967b670114723437f2d757c718f8324832b3d4bd7787f17e98

revision:
  dist: $STX_DIST
  GITREVCOUNT:
    BASE_SRCREV: f98b1a5b40c01f54e407d1aaa1a5945c6beeb6c5
