---
debname: helm
debver: 3.9.4-1
src_path: centos/files
dl_files:
  helm-v3.9.4-linux-arm64.tar.gz:
    topdir: linux-arm64
    url: https://get.helm.sh/helm-v3.9.4-linux-arm64.tar.gz
    sha256sum: d24163e466f7884c55079d1050968e80a05b633830047116cdfd8ae28d35b0c0
  helm-mapkubeapis_0.3.2.tar.gz:
    topdir: mapkubeapis
    url: https://github.com/helm/helm-mapkubeapis/releases/download/v0.3.2/helm-mapkubeapis_0.3.2_linux_arm64.tar.gz
    sha256sum: db2b0701b9bd550ab4bd7904e0f115352ebb4980d794c63f572200f3bdf29e85

revision:
  dist: $STX_DIST
  GITREVCOUNT:
    BASE_SRCREV: f98b1a5b40c01f54e407d1aaa1a5945c6beeb6c5
