---
debname: helm
debver: 3.2.1-1
src_path: centos/files
dl_files:
  helm-v3.2.1-linux-arm64.tar.gz:
    topdir: linux-arm64
    url: https://get.helm.sh/helm-v3.2.1-linux-arm64.tar.gz
    md5sum: 73ae05cc3d2a627f51449b1365fec1c3
    sha256sum: 7200fb4582345f521d56daed56112d667fef25c48569f574fab3f9cb04c5b176
  helm-mapkubeapis_0.3.0.tar.gz:
    topdir: mapkubeapis
    url: https://github.com/helm/helm-mapkubeapis/releases/download/v0.3.0/helm-mapkubeapis_0.3.0_linux_arm64.tar.gz
    md5sum: e04c9c792f598aa6cf510adb9b2ddf31
    sha256sum: 1daf7ab7368ee033b7360383ff9ad98f9ee3387b9bc5363f9ed780d9ed2ab3a2
  helm-2to3_0.10.0.tar.gz:
    topdir: 2to3
    url: https://github.com/helm/helm-2to3/releases/download/v0.10.0/helm-2to3_0.10.0_linux_arm64.tar.gz
    md5sum: d22c3a7b5bafd39498bff8966b44fbea
    sha256sum: 6080aaa9f5140d73ab4eff186ae0fcb24abbfbc2d39085759c1a55493484391b

revision:
  dist: $STX_DIST
  PKG_GITREVCOUNT: true
