---
debname: helm
debver: 3.14.4-1
src_path: files
dl_files:
  helm-v3.14.4-linux-amd64.tar.gz:
    topdir: linux-amd64
    url: https://get.helm.sh/helm-v3.14.4-linux-amd64.tar.gz
    sha256sum: a5844ef2c38ef6ddf3b5a8f7d91e7e0e8ebc39a38bb3fc8013d629c1ef29c259
  helm-mapkubeapis_0.4.1_linux_amd64.tar.gz:
    topdir: mapkubeapis
    url: https://github.com/helm/helm-mapkubeapis/releases/download/v0.4.1/helm-mapkubeapis_0.4.1_linux_amd64.tar.gz
    sha256sum: e90a22c4acee76774589042f6a5901e136ee33c10630790d6cff37d169905a78
dl_files_arm64:
  helm-v3.14.4-linux-arm64.tar.gz:
    topdir: linux-arm64
    url: https://get.helm.sh/helm-v3.14.4-linux-arm64.tar.gz
    sha256sum: 113ccc53b7c57c2aba0cd0aa560b5500841b18b5210d78641acfddc53dac8ab2
  helm-mapkubeapis_0.4.1_linux_arm64.tar.gz:
    topdir: mapkubeapis
    url: https://github.com/helm/helm-mapkubeapis/releases/download/v0.4.1/helm-mapkubeapis_0.4.1_linux_arm64.tar.gz
    sha256sum: 893ccab831d0d868768ba1bd63c0186f83ffda89cd95c0bc86cb12add9fe0d05

revision:
  dist: $STX_DIST
  GITREVCOUNT:
    BASE_SRCREV: f98b1a5b40c01f54e407d1aaa1a5945c6beeb6c5
