debver: 1.28.4
dl_path:
  name: kubernetes-1.28.4.tar.gz
  url: https://github.com/kubernetes/kubernetes/archive/refs/tags/v1.28.4.tar.gz
  sha256sum: 6543c6a7fc60828ef4816ebf5425efbf5fdf9e9785d0193b98e3fb833e1145f0
revision:
  dist: ${STX_DIST}
  GITREVCOUNT:
    BASE_SRCREV: 7560ecff32cc5054c5b7be0587fb3de69f0e8c34
    SRC_DIR: ${MY_REPO}/stx/integ/kubernetes/kubernetes-1.28.4
