---
debname: etcd
debver: 3.4.27
dl_path:
  name: etcd-3.4.27.tar.gz
  url: https://github.com/etcd-io/etcd/archive/refs/tags/v3.4.27.tar.gz
  md5sum: 8337cfbd8c437107b0b95fef06fe1d18
  sha256sum: aad42ea0635bc6481b04eb6e279c6122ccd72117018296aab32d0f9d6d606243
revision:
  dist: $STX_DIST
  GITREVCOUNT:
    BASE_SRCREV: 4493a3146c752e2d3cd11ea8fa964a9399dd8b52
    SRC_DIR: ${MY_REPO}/stx/integ/kubernetes/etcd
