debver: 1.26.1
dl_path:
  name: kubernetes-1.26.1.tar.gz
  url: https://github.com/kubernetes/kubernetes/archive/refs/tags/v1.26.1.tar.gz
  sha256sum: 0e19d477b5123c74d12bb46bc72e5b6f4c407473af3772ef31cfff3a1d64d311
revision:
  dist: ${STX_DIST}
  GITREVCOUNT:
    BASE_SRCREV: a8f7a06d8f962e1a8fc0935e6086fd046fcaa790
    SRC_DIR: ${MY_REPO}/stx/integ/kubernetes/kubernetes-1.26.1
