---
debver: 4.1.0-1.2
dl_path:
  name: python-docker-debian-4.1.0-1.tar.gz
  url: https://salsa.debian.org/docker-compose-team/python-docker/-/archive/debian/4.1.0-1/python-docker-debian-4.1.0-1.tar.gz
  md5sum: 234c4ab71eec74778c7bc26afb2a04a5
  sha256sum: 339b7d5cbec3c053701940dd3f384bfc1c19a1ef7a2a528adb4b3a4fce7eb0dc
revision:
  dist: $STX_DIST
  GITREVCOUNT:
    BASE_SRCREV: 999fcb6e5979b5d749b8cba7fb840616389ffa69
    SRC_DIR: ${MY_REPO}/stx/integ/docker/python-docker
