debver: 1.29.2
dl_path:
  name: kubernetes-1.29.2.tar.gz
  url: https://github.com/kubernetes/kubernetes/archive/refs/tags/v1.29.2.tar.gz
  sha256sum: da261f3d82e1b534dbc585bdf961b1eb9d073501fa0ecf406317e95238d0867b
revision:
  dist: ${STX_DIST}
  GITREVCOUNT:
    BASE_SRCREV: 435ba6e1946b4d79f99612c910397ff3af2c84cc
    SRC_DIR: ${MY_REPO}/stx/integ/kubernetes/kubernetes-1.29.2
