---
debname: crictl
debver: 1.0-1
dl_path:
  name: crictl-v1.21.0-linux-arm64.tar.gz
  url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.21.0/crictl-v1.21.0-linux-arm64.tar.gz
  md5sum: 5ca26d26d254fb59b776c63d8523b175
  sha256sum: 454eecd29fe636282339af5b73c60234a7d10e4b11b9e18937e33056763d72cf
revision:
  dist: $STX_DIST
  PKG_GITREVCOUNT: true
