debver: 1.27.5
dl_path:
  name: kubernetes-1.27.5.tar.gz
  url: https://github.com/kubernetes/kubernetes/archive/refs/tags/v1.27.5.tar.gz
  sha256sum: 4998252ee2e4143c94203614bc5e4cc87b09555cd6ae212b7d6b43fc7f1e0702
revision:
  dist: ${STX_DIST}
  GITREVCOUNT:
    BASE_SRCREV: 41f9e1c1ec58fdced5513a99b0685ccf10e93cb1
    SRC_DIR: ${MY_REPO}/stx/integ/kubernetes/kubernetes-1.27.5
